<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
   <!-- hero section -->
    <section id="hero">
        <div class="hero container">
            <div>
<h1>Maple Syrup Price Prediction using LSTM</h1>
               
<p>Maple syrup is a natural sweetener derived from the sap of sugar maple trees. The price of maple syrup can be influenced by various factors such as weather conditions, production yield, and market demand. In this project, we aim to develop a Long Short-Term Memory (LSTM) model for predicting the price of maple syrup. By utilizing historical data on various relevant features, including production metrics, economic indicators, and environmental factors, we seek to create an accurate prediction model that can assist producers, traders, and consumers in making informed decisions.<p>
 
    <button type="button" class="cta"><a href="{{ url_for('form')}}">Predict</a></button>
  
 <button type="button" class="eta" ><a href="{{ url_for('eda')}}">EDA</a></button>
 <style>html{
    font-size: 10px;
    font-family: 'Monoton', sans-serif;
    display: flex;
    display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('static/pngtree-these-are-jugs-of-maple-syrup-picture-image_3141198.jpg');
    background-size: cover; /* Adjust as needed */
    /* Other styling properties */
}
a {
    text-decoration: none;

}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
     margin: 50px auto; /* Adjust the margin as needed */
    }
    /* hero section */
    #hero h1 {
      font-size: 36px;
      
      margin-bottom: 20px;
      color: rgb(139,0,139);
    }
    #hero p {
      font-size: 24px;
      color: rgb(238, 238, 238);
      margin-left: 220px;
      margin-right: 220px;
      margin-bottom: 20px;
      text-align: left;
      
    }
    #hero .cta{
        display: inline-block;
        padding: 10px 30px;
        color: rgb(238, 238, 238);
        background-color: transparent;
        border: 2px solid  rgb(238, 238, 238);
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 40px;
        transition: .3s ease  ;
        transition-property: background-color, color;
        
    }
    #hero button.cta {
            position: absolute;
      left: 450px;
      bottom: 50px;
          }
    #hero .cta:hover
    {
        color: rgb(57, 62, 70);
        background-color: rgb(34,139,34);
    }
    /* end of hero section */
    /* keyfames */
    @keyframes text_reveal_box {
        50% {
            width: 100%;
            left:0;
        }
        100%{
            width: 0;
            left: 100%;
        }
    }
    
    @keyframes text_reveal_name{
        100%{
            color: white;
            font-weight: 500px;
        }
    }
    #hero .eta{
        display: inline-block;
        padding: 10px 30px;
        color: rgb(57, 62, 70);
        background-color: transparent;
        border: 2px solid rgb(57, 62, 70);
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 30px;
        transition: .3s ease  ;
        transition-property: background-color, color;
        
    }
    #hero button.eta {
            position: absolute;
      right: 450px;
      bottom: 50px;
          }
    #hero .eta:hover
    {
        color: rgb(57, 62, 70);
        background-color: rgb(34,139,34);
    }
    /* end of hero section */
    /* keyfames */
    @keyframes text_reveal_box {
        50% {
            width: 100%;
            left:0;
        }
        100%{
            width: 0;
            left: 100%;
        }
    }
    
    @keyframes text_reveal_name{
        100%{
            color: white;
            font-weight: 500px;
        }
    }
    
    #hero .eta{
        display: inline-block;
        padding: 10px 30px;
        color: grey;
        background-color: transparent;
        border: 2px solid white;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 30px;
        transition: .3s ease  ;
        transition-property: background-color, color;
        
    }
    #hero .eta:hover
    {
        color: white;
        background-color:rgb(34,139,34);
    }
    /* end of hero section */
    /* keyfames */
    @keyframes text_reveal_box {
        50% {
            width: 100%;
            left:0;
        }
        100%{
            width: 0;
            left: 100%;
        }
    }
    
    @keyframes text_reveal_name{
        100%{
            color: white;
            font-weight: 500px;
        }
    }
    
    #pred .here:div {
        margin-bottom: 10px;
      }
    #pred .here:label {
        display: inline-block;
        width: 150px;
        text-align: right;
      }
 

</style>
</body>
</html>
              
       