<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head><body>    
    <section id =pred>
        <div class="here">
    <h1>Please enter the following details. </h1>
    <form action = "/guest" method = "post">
    <label> Yield_per_Tap :  </label>
    <input type = "number" name = "a"/>
    <br><br>
    <label> Production : </label>
    <input type = "number" name = "b"/>
       <br><br>
    <label> Value : </label>
    <input type = "number" name = "c"/>
       <br><br>
    <label> Retail_Price : </label>
    <input type = "number" name = "d"/>
        <br><br>
    <label> Wholesale_Price : </label>
    <input type = "number" name = "e"/> 
       <br><br>
    <label> Bulk_P_Price : </label>
    <input type = "number" name = "f"/> 
        <br><br>
    <label> Bulk_G_Price : </label>
    <input type = "number" name = "g"/>
       <br><br>
     
   <button>
        <input type="submit" onclick="C:/Users/asrah/Desktop/exp/templates/predict_page.html" > 
    </button>
    </label>
</div>
 </form>           

</section>
<style> body {
  

  
    font-family: system-ui;
    background-image: url('static/maple-syrup-bottle.jpg');
    background-size: cover; /* Adjust as needed */
    color: white;
    text-align: left;
    margin-right: 750px;
    margin-left: 75px;

    }
    h1{
        color:rgb(34,139,34)
    }
    form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  color: black;
  font-size: 20px;
}

input[type="text"],

textarea {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 18px;
  margin-right: 650px;
  align-items: left;
}

button {
  padding: 10px 20px;
  font-size: 30px;
  background-color: transparent;
  color: rgb(57, 62, 70);
  border: rgb(57, 62, 70);
  cursor: pointer;
}

   
  
  </style>
</body>
</html>